[gd_scene load_steps=6 format=3 uid="uid://cwjktsgu0re7l"]

[ext_resource type="PackedScene" uid="uid://dv37ym0yit3hp" path="res://Scenes/character_body_2d.tscn" id="1_3w5ul"]
[ext_resource type="PackedScene" uid="uid://dvtp7vlgax43e" path="res://Scenes/P2.tscn" id="2_p3rf7"]

[sub_resource type="BoxMesh" id="BoxMesh_s2ycm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w5ul"]
size = Vector2(2253, 208)

[sub_resource type="BoxMesh" id="BoxMesh_p3rf7"]

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(756.00006, 378)
scale = Vector2(1655.5, 839.5)
mesh = SubResource("BoxMesh_s2ycm")

[node name="fLOOR" type="StaticBody2D" parent="."]
position = Vector2(-63, 134)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fLOOR"]
position = Vector2(704, 602)
shape = SubResource("RectangleShape2D_3w5ul")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="fLOOR"]
modulate = Color(0, 0, 0, 1)
position = Vector2(863.2051, 641.9997)
rotation = 3.14159
scale = Vector2(1907.9703, -287.5)
mesh = SubResource("BoxMesh_p3rf7")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_3w5ul")]
position = Vector2(528, 351)

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_p3rf7")]
position = Vector2(840, 379)
