[gd_scene load_steps=14 format=3 uid="uid://domogfncu4tnn"]

[ext_resource type="Texture2D" uid="uid://c03lhcoiklqex" path="res://Art/Untitled design.png" id="1_4a7aq"]
[ext_resource type="Texture2D" uid="uid://clu0ufb0q2t0u" path="res://Art/Player_Idle_48x48-Sheet.png" id="2_bl1d2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnv5v"]
atlas = ExtResource("2_bl1d2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufs4b"]
atlas = ExtResource("2_bl1d2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86vio"]
atlas = ExtResource("2_bl1d2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eig28"]
atlas = ExtResource("2_bl1d2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qlmt"]
atlas = ExtResource("2_bl1d2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awth2"]
atlas = ExtResource("2_bl1d2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5221"]
atlas = ExtResource("2_bl1d2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhu3g"]
atlas = ExtResource("2_bl1d2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6aqi"]
atlas = ExtResource("2_bl1d2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv4f3"]
atlas = ExtResource("2_bl1d2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxlx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnv5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufs4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86vio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eig28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qlmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awth2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhu3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6aqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv4f3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.999999, 3.0000002)
scale = Vector2(0.054518517, 0.054518513)
texture = ExtResource("1_4a7aq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-9, -5)
scale = Vector2(4.25, 4.25)
sprite_frames = SubResource("SpriteFrames_gxlx5")
frame_progress = 0.14250779
